<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.year.Day24hours.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:text="قامت ببرمجة التطبيق:" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_green_light"
            android:text="مهندسة البرمجيات: ريم نواف المطيري" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="تويتر: Re2040eM"
            android:onClick="onclickTw"/>

        <Button
            android:id="@+id/ma"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:onClick="onClickback"
            android:text="عودة" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
